<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWrapLength="1000.0"
          rowValignment="TOP" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.mylibrary.controllers.TopMenuController">

    <ToggleButton mnemonicParsing="false" onAction="#openBookList" prefHeight="40.0" prefWidth="150.0" text="%book.list">
        <toggleGroup>
            <ToggleGroup fx:id="toggleButtons"/>
        </toggleGroup>
    </ToggleButton>
    <ToggleButton mnemonicParsing="false" onAction="#addBook" prefHeight="40.0" prefWidth="150.0" text="%book.add"
                  toggleGroup="$toggleButtons">
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/add_book.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton mnemonicParsing="false" onAction="#addCategory" prefHeight="40.0" prefWidth="150.0" text="%category.add"
                  toggleGroup="$toggleButtons">
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/category.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton mnemonicParsing="false" onAction="#addAuthor" prefHeight="40.0" prefWidth="150.0" text="%author.add"
                  toggleGroup="$toggleButtons">
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/author.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
</FlowPane>
