<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mylibrary.controllers.TopMenuController">
    <ToggleButton mnemonicParsing="false"
                  onAction="#openLibrary"
                  prefWidth="150.0"
                  prefHeight="40.0"
                  text="%library">
        <toggleGroup>
            <ToggleGroup fx:id="toggleButtons"/>
        </toggleGroup>
    </ToggleButton>
    <ToggleButton mnemonicParsing="false"
                  onAction="#openBookList"
                  prefWidth="150.0"
                  prefHeight="40.0"
                  text="%list_books"
                  toggleGroup="$toggleButtons"/>
    <ToggleButton mnemonicParsing="false"
                  onAction="#openStatistics"
                  prefWidth="150.0"
                  prefHeight="40.0"
                  text="%stats"
                  toggleGroup="$toggleButtons"/>
    <ToggleButton mnemonicParsing="false"
                  onAction="#addBook"
                  prefWidth="150.0"
                  prefHeight="40.0"
                  text="%add_book"
                  toggleGroup="$toggleButtons">
        <graphic>
            <ImageView fitHeight="30.0"
                       fitWidth="50.0"
                       pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../icons/add_book.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
    <ToggleButton mnemonicParsing="false"
                  onAction="#addCategory"
                  prefWidth="150.0"
                  prefHeight="40.0"
                  text="%add_category"
                  toggleGroup="$toggleButtons">
        <graphic>
            <ImageView fitHeight="30.0"
                       fitWidth="50.0"
                       pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../icons/category.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
</HBox>
